<!doctype html>
<meta charset="utf-8" />
<html>
  <body>
    <h1>Greetings from the team at Seattle Matrix!</h1>
    <p><h4>This page is currently being created with some awesomeness but in the mean time here is a list of the open source services offered.</h4>
    </p>  
    <p>
      Visit https://uptimekuma.seattlematrix.org to check on the availability of various Seattle Matrix services
    </p>
    <p>

      <ul>
        <li>
          <a href="https://www.matrix.org" target="_blank">Matrix</a> An open network for secure, decentralized communication - <a href="https://matrix.seattlematrix.org" target="_blank">https://matrix.seattlematrix.org</a>
        </li>
        <li>
          <a href="https://element.io/" target="_blank">Element</a> An open source web client for connecting to Matrix -  <a href="https://element.seattlematrix.org/#/welcome" target="_blank">https://element.seattlematrix.org</a>
        </li>
        <li>
          <a href="https://jitsi.org/" target="_blank">Jitsi</a> More secure, more flexible, and completely free video conferencing -  <a href="https://meet.seattlematrix.org/" target="_blank">https://meet.seattlematrix.org</a>
        </li>
        <li>
          <a href="https://wekan.github.io/" target="_blank">Wekan</a> Open-Source kanban -  <a href="https://wekan.seattlematrix.org/" target="_blank">https://wekan.seattlematrix.org</a>
        </li>
        <li>
          <a href="https://etherpad.org" target="_blank">Etherpad</a> Etherpad is a highly customizable Open Source online editor providing collaborative editing in really real-time.  <a href="https://etherpad.seattlematrix.org/" target="_blank">https://etherpad.seattlematrix.org</a>
        </li>
        <li>
          <a href="https://yopass.se" target="_blank">Yopass</a> Share Secrets Securely With Ease.  <a href="https://yopass.seattlematrix.org/" target="_blank">https://yopass.seattlematrix.org</a>
        </li>
        <li>
          <a href="https://privatebin.info" target="_blank">Privatebin</a> open source online pastebin where the server has zero knowledge of pasted data.  <a href="https://privatebin.seattlematrix.org/" target="_blank">https://privatebin.seattlematrix.org</a>
        </li>
        <li>
          <a href="https://github.com/louislam/uptime-kuma" target="_blank">Uptime Kuma</a> Uptime status page for various Seattle Matrix projects - <a href="https://uptimekuma.seattlematrix.org" target="_blank">https://uptimekuma.seattlematrix.org</a>
        </li>
        <li>
          <a href="https://searx.github.io/searx/" target="_blank">Searx</a> free internet metasearch engine which aggregates results from more than 70 search services. Users are neither tracked nor profiled. <a href="https://search.seattlematrix.org" target="_blank">https://search.seattlematrix.org</a>
        </li>
        <li>
          <a href="https://joinmastodon.org/" target="_blank">Mastodon</a> Seattlematrix Mastondon! <a href="https://mastodon.seattlematrix.org" target="_blank">https://mastodon.seattlematrix.org</a>
        </li>

      </ul>
    </p>
    <h4>Will we see you in the Matrix?</h4>
    <p>
      <h4>Questions or want to get involved? Either <a href="mailto:contact@seattlematrix.org">email us</a> or join the team channel on Matrix chat. #seattlematrix:seattlematrix.org</h4>
    </p>
  </body>
</html>
